{
  "name": "ferret",
  "description": "Semantic codebase search for Claude Code — index once, query every conversation",
  "version": "0.1.4",
  "author": {
    "name": "Dan Tait",
    "email": "dantait91@gmail.com",
    "url": "https://dotslashdan.com"
  },
  "homepage": "https://github.com/Taiters/ferret#readme",
  "repository": "https://github.com/Taiters/ferret",
  "license": "MIT",
  "keywords": [
    "semantic-search",
    "code-search",
    "codebase-search",
    "vector-search",
    "embeddings",
    "llm",
    "ai",
    "rag",
    "tree-sitter",
    "developer-tools"
  ]
}
