{
  "name": "@taiters/ferret",
  "version": "1.0.0",
  "description": "Semantic codebase search for Claude Code — index once, query every conversation",
  "type": "module",
  "bin": {
    "ferret": "./dist/ferret.js"
  },
  "exports": {
    ".": "./dist/ferret.js",
    "./ingestion": "./dist/ingestion/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "index": "node dist/ferret.js index",
    "search": "node dist/ferret.js search",
    "stats": "node dist/ferret.js stats",
    "bench": "npx tsx scripts/benchmark.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.1.0",
    "@lancedb/lancedb": "^0.14.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "simple-git": "^3.27.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^1.6.0"
  }
}
